<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x</groupId>
  <artifactId>bus</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  
  <properties>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
      <java.version>1.8</java.version>
      <spring.version>4.3.8.RELEASE</spring.version>
      <commons-lang3.version>3.3</commons-lang3.version>
      <commons-beanutils.version>1.9.3</commons-beanutils.version>
      <commons-codec.version>1.10</commons-codec.version>
      <protostuff.version>1.1.1</protostuff.version>
      <fastjson.version>1.2.8</fastjson.version>
      <xstream.version>1.4.10</xstream.version>
      <slf4j.version>1.7.12</slf4j.version>
      <logback.version>1.1.3</logback.version>
      <yaml.version>1.17</yaml.version>
      <amqp.version>1.7.1.RELEASE</amqp.version>
  </properties>
  
  <dependencies>
    	<!-- RX -->
		<dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		    <version>2.0.3</version>
		</dependency>
		<!-- Underscore -->
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore</artifactId>
		    <version>1.25</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore-lodash</artifactId>
		    <version>1.21</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore-math</artifactId>
		    <version>1.21</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore-string</artifactId>
		    <version>1.21</version>
		</dependency>
        <!-- springframework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!-- LOG -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.1</version>
        </dependency>
		<!-- yaml -->
		<dependency>
		   <groupId>org.yaml</groupId>
		   <artifactId>snakeyaml</artifactId>
		   <version>${yaml.version}</version>
		</dependency>
		<!-- amqp -->
		<dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>${amqp.version}</version>
	    </dependency>
	    <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- XML -->
        <dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>${xstream.version}</version>
		</dependency>
		<!-- zkclient -->
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.10</version>
		</dependency>
    </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
        	<encoding>${project.build.sourceEncoding}</encoding>
          	<source>${java.version}</source>
          	<target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>